In [34]:
import os

In [39]:
BASE_DIR = os.getcwd()
print(BASE_DIR)
csv_path = "./data/data.csv"

c:\Users\abhin\OneDrive\Documents\code\ML\Udemy\DS

In [1]:
import numpy as np

In [40]:
import pandas as pd
df = pd.read_csv(csv_path)

FileNotFoundError: [Errno 2] No such file or directory: './data/data.csv'

In [5]:
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [16]:
#Handling missing values 
df.isnull() #shows all the missing values with True 
df.isnull().any(axis=1)  # This returns a boolean Series indicating whether each row contains at least one missing value (True if any column in the row is NaN, otherwise False).
df.isnull().sum()#show the number of missing

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [3]:
df_filled = df.fillna(0)
#fill missing values with the mean of the column
df["Sales_fillNA"] = df['Sales'].fillna(df["Sales"].mean())
df.head(5)

         Date Category  Value   Product  Sales Region  Sales_fillNA
0  2023-01-01        A   28.0  Product1  754.0   East         754.0
1  2023-01-02        B   39.0  Product3  110.0  North         110.0
2  2023-01-03        C   32.0  Product2  398.0   East         398.0
3  2023-01-04        B    8.0  Product1  522.0   East         522.0
4  2023-01-05        B   26.0  Product3  869.0  North         869.0

In [4]:
#change datatype of a specific col and rename col
df = df.rename(columns = {"Date":"Sales Date"})
df.head(5)
#create new column
df['Value_New'] = df['Value'].fillna(df['Value'].mean()).astype(int)
df.head(5)

   Sales Date Category  Value   Product  Sales Region  Sales_fillNA  Value_New
0  2023-01-01        A   28.0  Product1  754.0   East         754.0         28
1  2023-01-02        B   39.0  Product3  110.0  North         110.0         39
2  2023-01-03        C   32.0  Product2  398.0   East         398.0         32
3  2023-01-04        B    8.0  Product1  522.0   East         522.0          8
4  2023-01-05        B   26.0  Product3  869.0  North         869.0         26

In [5]:
df['New Value'] = df['Value'].apply(lambda x:x*2)

In [6]:
#data aggragating and grouping? ->basically means to group a category and do some aggragation like sum()mean()etc 
grouped_mean = df.groupby("Product")["Value"].mean()
print(grouped_mean)

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [10]:
#group both the categories
group_by_sum = df.groupby(["Product","Region"])["Value"].sum()
print(group_by_sum)

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [17]:
group_by_agg = df.groupby(['Product',"Region"])["Value"].agg(["mean","sum","count"])
group_by_agg

                      mean    sum  count
Product  Region
Product1 East    41.714286  292.0      7
         North    4.500000    9.0      2
         South   50.000000  100.0      2
         West    82.000000  246.0      3
Product2 East    28.000000   56.0      2
         North   63.500000  127.0      2
         South   60.333333  181.0      3
         West    53.500000  428.0      8
Product3 East    50.500000  202.0      4
         North   40.600000  203.0      5
         South   71.666667  215.0      3
         West    62.166667  373.0      6

In [ ]:
df1 = pd.DataFrame([{"Key":"A","Value":"1"},{"Key":"B","Value":"3"},{"Key":"C","Value":"9"}])
df2 = pd.DataFrame([{"Key":"A","Value":"2"},{"Key":"B","Value":"6"},{"Key":"D","Value":"8"}])

  Key Value
0   A     1
1   B     3
2   C     9

In [28]:
#Merging dfs #ven diagram
pd.merge(df1,df2,on="Key",how="inner")#intersection
pd.merge(df1,df2,on="Key",how="outer")#union
pd.merge(df1,df2,on="Key",how="left")#A - B
pd.merge(df1,df2,on="Key",how="right")#B - A

  Key Value_x Value_y
0   A       1       2
1   B       3       6
2   D     NaN       8

#do data analysis on sales1_data like grouping, finding mean sales on region etc

In [3]:
import pandas as pd
df = pd.read_csv(r"C:\Users\abhin\OneDrive\Documents\code\ML\Udemy\data\sales1_data.csv")

In [4]:
df.head(10)

         Date   Product  Sales Region
0  2023-01-01  Product3  738.0   West
1  2023-01-02  Product2  868.0  North
2  2023-01-03  Product2  554.0   West
3  2023-01-04  Product1  618.0  South
4  2023-01-05  Product3  501.0   East
5  2023-01-06  Product1    NaN   West
6  2023-01-07  Product3  339.0  South
7  2023-01-08  Product3  280.0  South
8  2023-01-09  Product2  806.0  North
9  2023-01-10  Product2  816.0  South

In [5]:
#find mean sales per region
group_by_region_mean = df.groupby(["Region"])["Sales"].mean()
group_by_region_mean

Region
East     569.333333
North    658.000000
South    443.333333
West     587.666667
Name: Sales, dtype: float64